[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/effects/explosion.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/explosion.wav" type="AudioStream" id=2]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 360 ), 0.0, 0.0, 0, 0, Vector2( 1, -360 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.291925, 0.565217 )
colors = PoolColorArray( 3, 0, 0, 1, 3, 1.25, 0, 1, 3, 3, 3, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, -200 ), 0.0, 0.0, 0, 0, Vector2( 0.217391, 200 ), 109.439, 109.439, 0, 0, Vector2( 1, -200 ), -124.482, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.98913, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.25
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 6 )
angle_curve = SubResource( 2 )
scale = 2.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 4 )

[node name="Explosion" type="Particles2D"]
amount = 100
lifetime = 2.0
explosiveness = 1.0
process_material = SubResource( 9 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.8
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
